[gd_scene load_steps=3 format=3 uid="uid://by2ftv0b07bup"]

[ext_resource type="AudioStream" uid="uid://4cc04sgbdm2q" path="res://assets/lofi_bpg.mp3" id="1_p1akp"]
[ext_resource type="Script" path="res://scripts/bg_music.gd" id="2_ov4ss"]

[node name="MusicController" type="Node"]
script = ExtResource("2_ov4ss")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_p1akp")
autoplay = true
