[gd_scene load_steps=3 format=3 uid="uid://cqcroofee3ocq"]

[ext_resource type="Script" path="res://scripts/character_seletion.gd" id="1_ov0do"]
[ext_resource type="Texture2D" uid="uid://c53y5xirxg10c" path="res://assets/Scene_Assets/character_select.png" id="2_xfpf5"]

[node name="Character_seletion" type="Node2D"]
script = ExtResource("1_ov0do")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = 4.0
offset_right = 3194.0
offset_bottom = 1785.0
scale = Vector2(0.600044, 0.601367)
texture = ExtResource("2_xfpf5")

[node name="black_cat" type="TextureButton" parent="."]
offset_left = 1378.0
offset_top = 633.0
offset_right = 1418.0
offset_bottom = 673.0
scale = Vector2(7.0674, 7.4247)

[node name="orange_cat" type="TextureButton" parent="."]
offset_left = 770.0
offset_top = 637.0
offset_right = 810.0
offset_bottom = 677.0
scale = Vector2(6.87905, 7.24681)

[node name="white_cat" type="TextureButton" parent="."]
offset_left = 189.0
offset_top = 637.0
offset_right = 229.0
offset_bottom = 677.0
scale = Vector2(6.95562, 7.08206)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="exit_game" type="TextureButton" parent="."]
offset_left = 1814.0
offset_top = 30.0
offset_right = 1854.0
offset_bottom = 70.0

[connection signal="pressed" from="black_cat" to="." method="_on_black_cat_pressed"]
[connection signal="pressed" from="orange_cat" to="." method="_on_orange_cat_pressed"]
[connection signal="pressed" from="white_cat" to="." method="_on_white_cat_pressed"]
[connection signal="pressed" from="exit_game" to="." method="_on_texture_button_pressed"]
