[gd_scene load_steps=3 format=3 uid="uid://dyb5648k6o0w3"]

[ext_resource type="PackedScene" uid="uid://cra5caor1quwr" path="res://scenes/pet.tscn" id="1_gnk75"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vnwue"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gnk75")]
position = Vector2(568, 414)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(568, 415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_vnwue")
