[gd_scene load_steps=79 format=3 uid="uid://cra5caor1quwr"]

[ext_resource type="Texture2D" uid="uid://dbem2iodl5y3l" path="res://assets/Cat/Black/black.png" id="1_bb7gp"]
[ext_resource type="Script" path="res://scripts/pet.gd" id="1_lbv1r"]
[ext_resource type="Texture2D" uid="uid://0nqacnkbxty8" path="res://assets/Cat/Orange/orange.png" id="3_15ul0"]
[ext_resource type="Texture2D" uid="uid://b3l3mccu1s7ji" path="res://assets/Cat/White/white.png" id="4_776hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcfqo"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oljx"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgk3b"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk822"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywfx5"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7f7"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mf0y"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk2e"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdyq"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mc5j"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mmy"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhdg"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckuo"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsimv"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8203"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4oy"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1x0"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernlr"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gasn8"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddb6"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfgh"]
atlas = ExtResource("1_bb7gp")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxno"]
atlas = ExtResource("1_bb7gp")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oyw"]
atlas = ExtResource("1_bb7gp")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhyw"]
atlas = ExtResource("1_bb7gp")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfhu"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02pt"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi4b"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjig"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4w6t"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73rk"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbvi"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj24v"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30qy"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rygn"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1856"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrm7b"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oli"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_furrt"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axfs"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtb6"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkm2"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt1d"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14ve"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fn1"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgu8q"]
atlas = ExtResource("3_15ul0")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irrh"]
atlas = ExtResource("3_15ul0")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbqa"]
atlas = ExtResource("3_15ul0")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw7b"]
atlas = ExtResource("3_15ul0")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_77kc2"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr02f"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fmg7"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rlu"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nson6"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8lw"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv4n"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2fh"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmaxp"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfygk"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cagx"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n368l"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qn7"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueyh"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxji"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8ng"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxeik"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqow"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atnd"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxnk"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs6aq"]
atlas = ExtResource("4_776hb")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihit"]
atlas = ExtResource("4_776hb")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt5c"]
atlas = ExtResource("4_776hb")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtoki"]
atlas = ExtResource("4_776hb")
region = Rect2(480, 320, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlse8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcfqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgk3b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hk822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk2e")
}],
"loop": true,
"name": &"black_cat_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhdg")
}],
"loop": true,
"name": &"black_cat_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4oy")
}],
"loop": true,
"name": &"black_cat_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gasn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddb6")
}],
"loop": true,
"name": &"black_cat_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhyw")
}],
"loop": true,
"name": &"black_cat_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4w6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubbvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj24v")
}],
"loop": true,
"name": &"orange_cat_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrm7b")
}],
"loop": true,
"name": &"orange_cat_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_furrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtb6")
}],
"loop": true,
"name": &"orange_cat_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fn1")
}],
"loop": true,
"name": &"orange_cat_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw7b")
}],
"loop": true,
"name": &"orange_cat_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77kc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr02f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nson6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2fh")
}],
"loop": true,
"name": &"white_cat_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmaxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n368l")
}],
"loop": true,
"name": &"white_cat_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8ng")
}],
"loop": true,
"name": &"white_cat_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxeik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxnk")
}],
"loop": true,
"name": &"white_cat_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtoki")
}],
"loop": true,
"name": &"white_cat_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kolr"]
radius = 24.0832

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lbv1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -80)
sprite_frames = SubResource("SpriteFrames_xlse8")
animation = &"black_cat_idle"
autoplay = "black_cat_idle"
frame_progress = 0.211614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -23)
shape = SubResource("CircleShape2D_0kolr")
